@import "base";

.opportunities__container {
  .opportunities__title {
  }

  .opportunities__subtitle {
  }

  .opportunities-list {
    .opportunity {
      display: grid;
      grid-template-rows: 100px 50px 100px;
      position: relative;
      place-items: center;
      min-height: 290px;
      padding: 0 20px;
      margin-top: 135px;
      cursor: pointer;

      &:hover .background {
        background: $background-orange-gradient;
      }

      &:hover {
        color: map-get($colors, "purple");
      }
      .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: $background-purple-gradient;
        border-radius: 24px;
        transform: skew(0deg, 5deg);
        z-index: -1;
      }

      .opportunity__image {
        position: absolute;
        bottom: 170px;
      }

      .opportunity__title {
        font-family: "Righteous", sans-serif;
        font-size: 1.25rem;
        letter-spacing: 3px;
      }
    }
  }
}

@media all and (min-width: 768px) {
  .opportunities__container {
    .opportunities__title {
      font-size: 2.25rem;
    }

    .opportunities__subtitle {
      width: 88%;
      font-size: 1.13rem;
    }

    .opportunities-list {
      width: 80%;
      margin: auto;

      .opportunity {
        min-height: 240px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 50px 1fr;
        padding: 40px 20px;
        margin-top: 80px;

        .opportunity__background {
          grid-area: 1/2/3/4;
        }

        .opportunity__image {
          min-width: 320px;
          min-height: 320px;
          top: -50px;
          right: -105px;

        }

        .opportunity__title {
          font-size: 2.13rem;
        }

        .opportunity__desc {
          font-size: 1.13rem;
        }
      }
    }
  }
}

@media all and (min-width: 992px) {
  .opportunities__container {
    .opportunities-list {
      width: 90%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;


      .opportunity {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 50px 100px;
        margin-top: 135px;
        gap: 10px;

        .opportunity__background {
          grid-area: unset;
        }

        .opportunity__image {
          right: unset;
          top: -170px;

        }
      }
    }
  }
}
